<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: transparent;
        overflow: hidden;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://www.youtube-nocookie.com/embed/VIDEO_ID?playsinline=1&autoplay=1&mute=1"
      allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
  </body>
</html>
